---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-kni/lifecycle-agent?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "pull_request" &&
      target_branch == "main" &&
      (
        '.konflux/catalog/***'.pathChanged() ||
        '.konflux/Dockerfile.catalog'.pathChanged() ||
        '.tekton/fbc-pipeline.yaml'.pathChanged() ||
        '.tekton/images-mirror-set.yaml'.pathChanged() ||
        '.tekton/lifecycle-agent-fbc-4-21-pull-request.yaml'.pathChanged() ||
        'telco5g-konflux'.pathChanged() ||
        'telco5g-konflux/***'.pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: lifecycle-agent-fbc-4-21
    appstudio.openshift.io/component: lifecycle-agent-fbc-4-21
    pipelines.appstudio.openshift.io/type: build
  name: lifecycle-agent-fbc-4-21-on-pull-request
  namespace: telco-5g-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/telco-5g-tenant/lifecycle-agent-fbc-4-21:on-pr-{{revision}}
    - name: image-expires-after
      value: 5d
      # FBCs are not required to be multi arch because IIB will generate multi arch images on release.
      # However we still need to build multi arch images for QE to test pre-release.
    - name: build-platforms
      value:
        - linux/x86_64
        - linux/arm64
    - name: dockerfile
      value: .konflux/Dockerfile.catalog
    - name: additional-tags
      value: []
    # We have configured an fbc exception for hermetic builds on the release repo.
    - name: hermetic
      value: "false"
  pipelineRef:
    name: fbc-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-lifecycle-agent-fbc-4-21
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}
