# These resources constitute the fully configured set of manifests
# used to generate the 'manifests/' directory in a bundle.
vars:
  - name: PRECACHE_WORKLOAD_IMG
    objref:
      kind: Deployment
      name: controller-manager
      apiVersion: apps/v1
    fieldref:
      fieldpath: spec.template.spec.containers[0].env[0].value
resources:
- bases/lifecycle-agent.clusterserviceversion.yaml
- ../default
- ../samples
- ../scorecard
